<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ayu-RK-7DL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DLWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="pVI-JD-6dD">
                                <rect key="frame" x="137.5" y="223.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JTL-zo-mKo"/>
                                    <constraint firstAttribute="height" constant="100" id="aeh-dA-nxn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Locker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-cN-KUU">
                                <rect key="frame" x="101" y="342" width="173" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="0.086556918919086456" green="0.40127399563789368" blue="0.68776625394821167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-QI-mJA">
                                <rect key="frame" x="189" y="376" width="85" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="FTQ-09-biR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AwE-cN-KUU" firstAttribute="centerX" secondItem="pVI-JD-6dD" secondAttribute="centerX" id="0dX-Tz-QZk"/>
                            <constraint firstItem="tK0-QI-mJA" firstAttribute="top" secondItem="AwE-cN-KUU" secondAttribute="bottom" constant="3" id="Ay2-Cm-nlG"/>
                            <constraint firstItem="AwE-cN-KUU" firstAttribute="top" secondItem="pVI-JD-6dD" secondAttribute="bottom" constant="18.5" id="Eo3-mp-kI5"/>
                            <constraint firstItem="pVI-JD-6dD" firstAttribute="centerX" secondItem="0wO-3D-Cht" secondAttribute="centerX" id="Z8l-Iv-zxx"/>
                            <constraint firstItem="pVI-JD-6dD" firstAttribute="centerY" secondItem="0wO-3D-Cht" secondAttribute="centerY" constant="-70" id="byF-Ti-7MX"/>
                            <constraint firstItem="tK0-QI-mJA" firstAttribute="trailing" secondItem="AwE-cN-KUU" secondAttribute="trailing" id="z4h-mS-4Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0wO-3D-Cht"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DLWelcome" width="80" height="80"/>
    </resources>
</document>
